artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: 303a17dc9efa4925ad5cbcaa0382ef6e
run_id: 681222d75c0d43419346e5021e3f2b3f
utc_time_created: '2023-10-26 11:21:08.790922'
